{
  "name": "telegram-fx-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Visa / Mastercard 卡組織匯率查詢 Telegram Bot（Vercel Serverless）",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "smoke": "node --experimental-strip-types scripts/smoke.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vercel": "^39.0.0"
  }
}
